_G.fcfs = "a"
_G.ifxu = "b"
_G.heyl = "c"
_G.chgj = "d"
_G.mlpg = "e"
_G.ydkn = "f"
_G.gnjf = "g"
_G.semj = "h"
_G.jjke = "i"
_G.zgmi = "j"
_G.wgoj = "k"
_G.bmvl = "l"
_G.sihh = "m"
_G.oqpo = "n"
_G.uhuq = "o"
_G.xbye = "p"
_G.rcpz = "q"
_G.rdly = "r"
_G.tmeq = "s"
_G.fees = "t"
_G.vnnl = "u"
_G.qcfk = "v"
_G.srrf = "w"
_G.cmje = "x"
_G.nneo = "y"
_G.knll = "z"
_G.jlfi = "A"
_G.npmu = "B"
_G.snoz = "C"
_G.msju = "D"
_G.ckxv = "E"
_G.lwgv = "F"
_G.pkik = "G"
_G.ludx = "H"
_G.qjzj = "I"
_G.zlzw = "J"
_G.wbxa = "K"
_G.juak = "L"
_G.tomx = "M"
_G.lfos = "N"
_G.hywg = "O"
_G.lluf = "P"
_G.yhyr = "Q"
_G.qwbe = "R"
_G.rltw = "S"
_G.buii = "T"
_G.lqcu = "U"
_G.whay = "V"
_G.engd = "W"
_G.ewju = "X"
_G.eggl = "Y"
_G.bitd = "Z"
_G.tdnk = "1"
_G.vnxn = "2"
_G.qohk = "3"
_G.fahw = "4"
_G.efoc = "5"
_G.cwby = "6"
_G.zrvi = "7"
_G.apme = "8"
_G.ewln = "9"
_G.abyx = "0"
_G.ofkl = "\""
_G.sppu = "/"
_G.hglj = "\\"
_G.ntwh = "*"
_G.cstd = "+"
_G.biak = "-"
_G.mcur = "|"
_G.obbd = "="
_G.ddwf = "`"
_G.qwls = "~"
_G.dhhr = "'"
_G.wwoc = "."
_G.nnua = ","
_G.yrim = ">"
_G.udvo = "<"
_G.vmje = "?"
_G.fyzq = "("
_G.qyqw = ")"
_G.qmir = "!"
_G.wosc = "@"
_G.nshb = "#"
_G.kldc = "$"
_G.kxma = ":"
_G.rixb = ";"
_G.eboq = "["
_G.dusc = "]"
_G.efqe = "{"
_G.qjif = "}"
_G.ispi = "_"
_G.fpmc = "%"
_G.tozf = "^"
_G.eivw = "&"
_G.ildz = "\n"
_G.zuez = " "
